NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"
NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

# NEXT_PUBLIC_SERVER_URI = "https://lms-complete-71y0.onrender.com/api/v1"
# NEXT_PUBLIC_SOCKET_SERVER_URI = "https://lms-complete-71y0.onrender.com/"